{
  "name": "ajs2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ksenia-Mesh/ajs2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ksenia-Mesh/ajs2/issues"
  },
  "homepage": "https://github.com/Ksenia-Mesh/ajs2#readme",
  "description": "",
  "dependencies": {
    "@ksenia-mesh/ajs": "^1.0.0"
  }
}
